# YANDEX
#=========#
api.key.yandex=trnsl.1.1.20191205T080823Z.bb65c6959adee4c4.a52d173186b595d60cb30c4222c79fef09d6c904
get.lang.dict.url=https://translate.yandex.net/api/v1.5/tr.json/getLangs
get.output.text.url=https://translate.yandex.net/api/v1.5/tr.json/translate
#=========#



# YOUTUBE
#=========#
# youtube Api Key
api.key.youtube=AIzaSyBs-WHv4h3uIuUDwkY5dW59hrk54QBjCrM
get.video.statistic.url=https://www.googleapis.com/youtube/v3/videos
get.thread.comments.url=https://www.googleapis.com/youtube/v3/commentThreads
get.nested.comments.url=https://www.googleapis.com/youtube/v3/comments
#=========#
